name=OpcServer
version=1.1.1
author=Patrick Seal <code@plasticrake.com>
author=Idea Fab Labs
maintainer=Idea Fab Labs
sentence=Open Pixel Control (OPC) Server Library for Arduino
paragraph=Open Pixel Control (OPC) Server Library for Arduino
category=Communication
url=https://github.com/ideafablabs/IFLOpcServer
architectures=*
